<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Homepage</title>
  <style>
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width:50%;
    }
    img {
      border-style: solid;
      border-width: 10px;
    }
    h1 {
      text-align: center;
      font-size: 50px;
    }
    button {
      font-size: 30px;
      border-style: solid;
      border-width: 7px;
      border-color: #000;
      border-radius: 10px;
      display: block;
      margin: 0 auto;
      background-color: darkgray;
      font-weight: bold;
    }
    .head {
      text-align: center;
      font-size: 100px;
  </style>
</head>

<body>
  <h1 class="head">WANT TO KNOW<BR>THE SECRET OF <BR>COMMERCE<br><br>
  <h1><u>Click this button</u></h1>
  <button><a href="/mf.jpg">Sectets of Commerce</a></button>
  
</body>

</html>
